language.name=粤语(中文)

log.debug=除错
log.info=信息
log.warning=警告
log.error=错误
log.success=成功

liteyuki.restart=重启
liteyuki.restart_now=即刻重启
liteyuki.update_restart=更新完成，你可以{RESTART}或者等阵棍重启以应用呢啲更新
liteyuki.current_config=当前设定项如下
liteyuki.static_config=静态文件设定项
liteyuki.stored_config=储存嘅设定项
liteyuki.config_set_success=设定项{KEY}={VAL}设置成功
liteyuki.stats.group=班
liteyuki.stats.user=好友
liteyuki.stats.plugin=插件
liteyuki.stats.sent=发送
liteyuki.stats.received=接受
liteyuki.stats.run_time=运行时间
liteyuki.stats.groups=班
liteyuki.stats.friends=好友
liteyuki.stats.plugins=插件
liteyuki.image_mode_on=开启Markdown图片模式
liteyuki.image_mode_off=关闭Markdown图片模式
liteyuki.invalid_command=无效嘅说话或者引数{TEXT}
liteyuki.reload_resources=多载资源
liteyuki.list_resources=资源包表
liteyuki.reload_resources_success=资源重载成功，共计{NUM}个资源包
liteyuki.loaded_resources=已加载{NUM}个资源包，按照优先级排序
liteyuki.unloaded_resources=未载入资源包
liteyuki.load_resource_success=资源包{NAME}加载成功
liteyuki.unload_resource_success=资源包{NAME}解除安装成功
liteyuki.load_resource_failed=资源包{NAME}载入失败！
liteyuki.unload_resource_failed=资源包{NAME}解除安装失败！
liteyuki.resource_not_found=资源包{NAME}唔存在或者唔可用
liteyuki.resource_already_loaded=资源包{NAME}已载入，请勿重复用
liteyuki.resource_already_unloaded=资源包{NAME}已解除安装，请勿重复用
liteyuki.need_reload=请{BTN}重载以应用呢啲更新
liteyuki.dont_repeat=请勿重复用
liteyuki.change_priority_success=资源包{NAME}优先级修改成功
liteyuki.change_priority_failed=资源包{NAME}优先级修改失败！
liteyuki.group_already=班{GROUP}已经系{STATUS}状态，无使重复用
liteyuki.group_success=班{GROUP} {STATUS}成功
liteyuki.permission_denied=权限瞓
liteyuki.config_remove_success=设定项{KEY}移除成功

main.current_language=当前设定语言为：{LANG}
main.enable_webdash=已启用网页睇实面板：{URL}
main.monitor.title=轻雪睇实面板
main.monitor.description=轻雪机械人睇实面板
main.monitor.cpu=处理器
main.monitor.memory=随机存取记忆体
main.monitor.swap=交换空间
main.monitor.disk=磁盘
main.monitor.usage=使用率
main.monitor.total=总计
main.monitor.used=已用
main.monitor.free=错荡

data_manager.migrate_success=资料模型{NAME}迁移成功

npm.loaded_plugins=已载入插件
npm.total=总计{TOTAL}
npm.help=帮助
npm.usage=用法
npm.description=描述
npm.disable=停用
npm.disable_global=全局停用
npm.enable=启用
npm.enable_global=全局启用
npm.install=安装
npm.uninstall=解除安装
npm.installing=紧安装{NAME}
npm.cannot_uninstall=唔解除安装
npm.no_description=无描述
npm.store_update_success=插件铺头资料更新成功
npm.store_update_failed=插件铺头资料更新失败！
npm.search_result=搜寻结果
npm.search_no_result=无搜寻结果
npm.too_many_results=内容过多，{HIDE_NUM}项已隐藏，请制关键字搜寻
npm.install_success={NAME}安装成功
npm.install_failed={NAME}安装失败，请检视日志获取详细信息，如唔可以解决，请访问{HOMEPAGE}寻求帮助
npm.uninstall_success={NAME}解除安装成功，下次重启生效
npm.uninstall_failed={NAME}解除安装失败！
npm.load_failed={NAME}载入失败，请喺控制台检视详细信息，检查靠晒或者设定系咪正确，如唔可以解决，请访问{HOMEPAGE}寻求帮助
npm.plugin_not_found=未喺公司中揾到{NAME}，请尝试更新铺头信息或者检查拼写
npm.plugin_not_installed={NAME}未安装
npm.plugin_already_installed={NAME}已安装，请勿重复安装
npm.author=作者
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.update=更新
npm.plugin_cannot_be_toggled=插件{NAME}唔畀启用或者停用
npm.plugin_already=插件{NAME}已经系{STATUS}状态，无使重复用
npm.toggle_failed=插件{NAME} {STATUS}失败：{ERROR}
npm.toggle_success=插件{NAME} {STATUS}成功
npm.page=第{PAGE}/{TOTAL}页
npm.update_index=更新插件索引
npm.list_plugins=插件表
npm.disable_session=当前会话停用插件
npm.enable_session=当前会话启用插件
npm.help=帮助
npm.search=搜寻

user.profile.edit=修改
user.profile.set=设置
user.profile_manager.query=你个人信息{ATTR}为{VALUE}
user.profile_manager.set=你个人信息{ATTR}已设置为{VALUE}
user.profile.settings=设置
user.profile.info=个人信息
user.profile.lang=语言
user.profile.lang.desc=设置用户语言
user.profile.timezone=时区
user.profile.timezone.desc=设置用户当前时区
user.profile.theme=主题
user.profile.theme.desc=设置用家介面主题
user.profile.location=位置
user.profile.location.desc=设置用户位置信息
user.profile.nickname=称呼呀
user.profile.nickname.desc=设置Bot对用户嘅称呼呀
user.profile.input_value=请输入{ATTR}嘅值
user.profile.set_success=成功将{ATTR}设置为{VALUE}
user.profile.set_failed=设置{ATTR}失败，请检查输入系咪合法

rpm.move_up=上移
rpm.move_down=下移
rpm.move_top=置顶

weather.city_not_found=未揾到城市{CITY}
weather.weather_not_found=未揾到城市{CITY}嘅天气信息
weather.no_key=未设置天气api key，请喺设定文件添加weather_key

status.friends=好友
status.groups=班
status.plugins=插件
status.resources=资源包
status.bots=机械人
status.message_sent=发送消息
status.message_received=接受消息
status.cpu=处理器
status.memory=随机存取记忆体
status.swap=交换空间
status.disk=磁盘
status.usage=使用率
status.total=总计
status.used=已用
status.free=错荡
status.runtime=运行时间
status.days=日
status.hours=时。
status.minutes=分。
status.seconds=秒
status.cores=核心
status.threads=线程
status.process=程序
status.description=轻雪机械人状态面板