language.name=简体中文(100111010001100 1000111111011011 101001000110110)

log.debug=1000110000000011 1000101111010101
log.info=100111111100001 110000001101111
log.warning=1000101101100110 101010001001010
log.error=1001010100011001 1000101111101111
log.success=110001000010000 101001010011111

liteyuki.restart=1001000111001101 101010000101111
liteyuki.restart_now=111101011001011 101001101110011 1001000111001101 101010000101111
liteyuki.update_restart=110011011110100 110010110110000 101101110001100 110001000010000 1111111100001100 100111101100000 101001111101111 100111011100101 {RESTART} 110001000010110 111101000001101 101010000001110 110001001001011 101001010101000 1001000111001101 101010000101111 100111011100101 101111010010100 111010100101000 1000111111011001 100111010011011 110011011110100 110010110110000
liteyuki.current_config=101111101010011 101001001001101 1001000101001101 111111101101110 1001100001111001 101100110000010 100111000001011
liteyuki.static_config=1001011101011001 110000000000001 110010110000111 100111011110110 1001000101001101 111111101101110 1001100001111001
liteyuki.stored_config=101000010101000 101101101011000 111011010000100 1001000101001101 111111101101110 1001100001111001
liteyuki.config_set_success=1001000101001101 111111101101110 1001100001111001 {KEY} 111101 {VAL} 1000101110111110 111111101101110 110001000010000 101001010011111
liteyuki.stats.group=111111110100100
liteyuki.stats.user=101100101111101 101001111001011
liteyuki.stats.plugin=110001111010010 100111011110110
liteyuki.stats.sent=101001111010001 1001000000000001
liteyuki.stats.received=110001110100101 110010100110110
liteyuki.stats.run_time=1000111111010000 1000100001001100 110010111110110 1001010111110100
liteyuki.stats.groups=111111110100100
liteyuki.stats.friends=101100101111101 101001111001011
liteyuki.stats.plugins=110001111010010 100111011110110
liteyuki.image_mode_on=101111100000000 101010000101111 1001101 1100001 1110010 1101011 1100100 1101111 1110111 1101110 101011011111110 111001001000111 110101000100001 101111100001111
liteyuki.image_mode_off=101000101110011 1001010111101101 1001101 1100001 1110010 1101011 1100100 1101111 1110111 1101110 101011011111110 111001001000111 110101000100001 101111100001111
liteyuki.invalid_command=110010111100000 110010101001000 111011010000100 101010001111101 100111011100100 110001000010110 101001111000010 110010101110000 {TEXT}
liteyuki.reload_resources=1001000111001101 1000111101111101 1000110101000100 110111010010000
liteyuki.list_resources=资源包列表
liteyuki.reload_resources_success=1000110101000100 110111010010000 1001000111001101 1000111101111101 110001000010000 101001010011111 1111111100001100 101000101110001 1000101110100001 {NUM} 100111000101010 1000110101000100 110111010010000 101001100000101
liteyuki.loaded_resources=101110111110010 101001010100000 1000111101111101 {NUM} 100111000101010 1000110101000100 110111010010000 101001100000101 1111111100001100 110001100001001 111000101100111 100111100011000 101000101001000 111111010100111 110001110010010 101111010001111
liteyuki.unloaded_resources=110011100101010 101001010100000 1000111101111101 1000110101000100 110111010010000 101001100000101
liteyuki.load_resource_success=1000110101000100 110111010010000 101001100000101 {NAME} 101001010100000 1000111101111101 110001000010000 101001010011111
liteyuki.unload_resource_success=1000110101000100 110111010010000 101001100000101 {NAME} 101001101111000 1000111101111101 110001000010000 101001010011111 100000
liteyuki.load_resource_failed=资源包 {NAME} 加载失败
liteyuki.unload_resource_failed=资源包 {NAME} 卸载失败
liteyuki.resource_not_found=资源包 {NAME} 不存在或不可操作
liteyuki.resource_already_loaded=资源包 {NAME} 已加载，请勿重复操作
liteyuki.resource_already_unloaded=资源包 {NAME} 已卸载，请勿重复操作
liteyuki.need_reload=请{BTN}重载以应用这些更新
liteyuki.dont_repeat=请勿重复操作
liteyuki.change_priority_success=资源包 {NAME} 优先级修改成功
liteyuki.change_priority_failed=资源包 {NAME} 优先级修改失败
liteyuki.group_already=群 {GROUP} 已经是 {STATUS} 状态，无需重复操作
liteyuki.group_success=群 {GROUP} {STATUS} 成功
liteyuki.permission_denied=权限不足
liteyuki.config_remove_success=配置项 {KEY} 移除成功

main.current_language=当前配置语言为: {LANG}
main.enable_webdash=已启用网页监控面板: {URL}
main.monitor.title=轻雪监控面板
main.monitor.description=轻雪机器人监控面板
main.monitor.cpu=处理器
main.monitor.memory=内存
main.monitor.swap=交换空间
main.monitor.disk=磁盘
main.monitor.usage=使用率
main.monitor.total=总计
main.monitor.used=已用
main.monitor.free=空闲

data_manager.migrate_success=数据模型{NAME}迁移成功

npm.loaded_plugins=已加载插件
npm.total=总计 {TOTAL}
npm.help=帮助
npm.usage=用法
npm.description=描述
npm.disable=停用
npm.disable_global=全局停用
npm.enable=启用
npm.enable_global=全局启用
npm.install=安装
npm.uninstall=卸载
npm.installing=正在安装 {NAME}
npm.cannot_uninstall=无法卸载
npm.no_description=无描述
npm.store_update_success=插件商店数据更新成功
npm.store_update_failed=插件商店数据更新失败
npm.search_result=搜索结果
npm.search_no_result=无搜索结果
npm.too_many_results=内容过多，{HIDE_NUM}项已隐藏，请限制关键字搜索
npm.install_success={NAME} 安装成功
npm.install_failed={NAME} 安装失败，请查看日志获取详细信息，如不能解决，请访问{HOMEPAGE}寻求帮助
npm.uninstall_success={NAME} 卸载成功，下次重启生效
npm.uninstall_failed={NAME} 卸载失败
npm.load_failed={NAME} 加载失败，请在控制台查看详细信息，检查依赖或配置是否正确，如不能解决，请访问{HOMEPAGE}寻求帮助
npm.plugin_not_found=未在商店中找到 {NAME}，请尝试更新商店信息或检查拼写
npm.plugin_not_installed={NAME} 未安装
npm.plugin_already_installed={NAME} 已安装，请勿重复安装
npm.author=作者
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.update=更新
npm.plugin_cannot_be_toggled=插件 {NAME} 无法被启用或停用
npm.plugin_already=插件 {NAME} 已经是 {STATUS} 状态，无需重复操作
npm.toggle_failed=插件 {NAME} {STATUS} 失败: {ERROR}
npm.toggle_success=插件 {NAME} {STATUS} 成功
npm.page=第{PAGE}/{TOTAL}页
npm.update_index=更新插件索引
npm.list_plugins=插件列表
npm.disable_session=当前会话停用插件
npm.enable_session=当前会话启用插件
npm.help=帮助
npm.search=搜索

user.profile.edit=修改
user.profile.set=设置
user.profile_manager.query=你的个人信息 {ATTR} 为 {VALUE}
user.profile_manager.set=你的个人信息 {ATTR} 已设置为 {VALUE}
user.profile.settings=设置
user.profile.info=个人信息
user.profile.lang=语言
user.profile.lang.desc=设置用户语言
user.profile.timezone=时区
user.profile.timezone.desc=设置用户当前时区
user.profile.theme=主题
user.profile.theme.desc=设置用户界面主题
user.profile.location=位置
user.profile.location.desc=设置用户位置信息
user.profile.nickname=称呼
user.profile.nickname.desc=设置Bot对用户的称呼
user.profile.input_value=请输入 {ATTR} 的值
user.profile.set_success=成功将 {ATTR} 设置为 {VALUE}
user.profile.set_failed=设置 {ATTR} 失败，请检查输入是否合法

rpm.move_up=上移
rpm.move_down=下移
rpm.move_top=置顶

weather.city_not_found=未找到城市 {CITY}
weather.weather_not_found=未找到城市 {CITY} 的天气信息
weather.no_key=未设置天气api key，请在配置文件添加weather_key

status.friends=好友
status.groups=群
status.plugins=插件
status.resources=资源包
status.bots=机器人
status.message_sent=发送消息
status.message_received=接收消息
status.cpu=处理器
status.memory=内存
status.swap=交换空间
status.disk=磁盘
status.usage=使用率
status.total=总计
status.used=已用
status.free=空闲
status.runtime=运行时间
status.days=天
status.hours=时
status.minutes=分
status.seconds=秒
status.cores=核心
status.threads=线程
status.process=进程
status.description=轻雪机器人状态面板