language.name=繁體中文

log.debug=調試
log.info=資訊
log.warning=警告
log.error=錯誤
log.success=成功

liteyuki.restart=重啓
liteyuki.restart_now=立即重啓
liteyuki.update_restart=更新完成，你可以{RESTART}或稍後手動重啓以應用這些更新
liteyuki.current_config=當前配寘項如下
liteyuki.static_config=靜態檔案配寘項
liteyuki.stored_config=儲存的配寘項
liteyuki.config_set_success=配寘項{KEY}={VAL}設定成功
liteyuki.stats.group=群
liteyuki.stats.user=好友
liteyuki.stats.plugin=挿件
liteyuki.stats.sent=發送
liteyuki.stats.received=接收
liteyuki.stats.run_time=運行時間
liteyuki.stats.groups=群
liteyuki.stats.friends=好友
liteyuki.stats.plugins=挿件
liteyuki.image_mode_on=開啟Markdown圖片模式
liteyuki.image_mode_off=關閉Markdown圖片模式
liteyuki.invalid_command=無效的命令或參數{TEXT}
liteyuki.reload_resources=重載資源
liteyuki.list_resources=資源包清單
liteyuki.reload_resources_success=資源重載成功，共計{NUM}個資源包
liteyuki.loaded_resources=已加載{NUM}個資源包，按照優先順序排序
liteyuki.unloaded_resources=未加載資源包
liteyuki.load_resource_success=資源包{NAME}加載成功
liteyuki.unload_resource_success=資源包{NAME}卸載成功
liteyuki.load_resource_failed=資源包{NAME}加載失敗
liteyuki.unload_resource_failed=資源包{NAME}卸載失敗
liteyuki.resource_not_found=資源包{NAME}不存在或不可操作
liteyuki.resource_already_loaded=資源包{NAME}已加載，請勿重複操作
liteyuki.resource_already_unloaded=資源包{NAME}已卸載，請勿重複操作
liteyuki.need_reload=請{BTN}重載以應用這些更新
liteyuki.dont_repeat=請勿重複操作
liteyuki.change_priority_success=資源包{NAME}優先順序修改成功
liteyuki.change_priority_failed=資源包{NAME}優先順序修改失敗
liteyuki.group_already=群{GROUP}已經是{STATUS}狀態，無需重複操作
liteyuki.group_success=群{GROUP} {STATUS}成功
liteyuki.permission_denied=許可權不足
liteyuki.config_remove_success=配寘項{KEY}移除成功

main.current_language=當前配寘語言為：{LANG}
main.enable_webdash=已啟用網頁監控面板：{URL}
main.monitor.title=輕雪監控面板
main.monitor.description=輕雪機器人監控面板
main.monitor.cpu=處理器
main.monitor.memory=記憶體
main.monitor.swap=交換空間
main.monitor.disk=磁片
main.monitor.usage=使用率
main.monitor.total=總計
main.monitor.used=已用
main.monitor.free=空閒

data_manager.migrate_success=資料模型{NAME}遷移成功

npm.loaded_plugins=已加載挿件
npm.total=總計{TOTAL}
npm.help=幫助
npm.usage=用法
npm.description=描述
npm.disable=停用
npm.disable_global=全域停用
npm.enable=啟用
npm.enable_global=全域啟用
npm.install=安裝
npm.uninstall=卸載
npm.installing=正在安裝{NAME}
npm.cannot_uninstall=無法卸載
npm.no_description=無描述
npm.store_update_success=挿件商店數據更新成功
npm.store_update_failed=挿件商店數據更新失敗
npm.search_result=搜索結果
npm.search_no_result=無搜索結果
npm.too_many_results=內容過多，{HIDE_NUM}項已隱藏，請限制關鍵字搜索
npm.install_success={NAME}安裝成功
npm.install_failed={NAME}安裝失敗，請查看日誌獲取詳細資訊，如不能解决，請訪問{HOMEPAGE}尋求幫助
npm.uninstall_success={NAME}卸載成功，下次重啓生效
npm.uninstall_failed={NAME}卸載失敗
npm.load_failed={NAME}加載失敗，請在控制台查看詳細資訊，檢查依賴或配寘是否正確，如不能解决，請訪問{HOMEPAGE}尋求幫助
npm.plugin_not_found=未在商店中找到{NAME}，請嘗試更新商店資訊或檢查拼寫
npm.plugin_not_installed={NAME}未安裝
npm.plugin_already_installed={NAME}已安裝，請勿重複安裝
npm.author=作者
npm.homepage=主頁
npm.pypi=PyPI
npm.next_page=下一頁
npm.prev_page=上一頁
npm.update=更新
npm.plugin_cannot_be_toggled=挿件{NAME}無法被啟用或停用
npm.plugin_already=挿件{NAME}已經是{STATUS}狀態，無需重複操作
npm.toggle_failed=挿件{NAME} {STATUS}失敗：{ERROR}
npm.toggle_success=挿件{NAME} {STATUS}成功
npm.page=第{PAGE}/{TOTAL}頁
npm.update_index=更新挿件索引
npm.list_plugins=挿件清單
npm.disable_session=當前會話停用挿件
npm.enable_session=當前會話啟用挿件
npm.help=幫助
npm.search=蒐索

user.profile.edit=修改
user.profile.set=設定
user.profile_manager.query=你的個人資訊{ATTR}為{VALUE}
user.profile_manager.set=你的個人資訊{ATTR}已設定為{VALUE}
user.profile.settings=設定
user.profile.info=個人資訊
user.profile.lang=語言
user.profile.lang.desc=設定用戶語言
user.profile.timezone=時區
user.profile.timezone.desc=設定用戶當前時區
user.profile.theme=主題
user.profile.theme.desc=設定使用者介面主題
user.profile.location=位置
user.profile.location.desc=設定用戶位置資訊
user.profile.nickname=稱呼
user.profile.nickname.desc=設定Bot對用戶的稱呼
user.profile.input_value=請輸入{ATTR}的值
user.profile.set_success=成功將{ATTR}設定為{VALUE}
user.profile.set_failed=設定{ATTR}失敗，請檢查輸入是否合法

rpm.move_up=上移
rpm.move_down=下移
rpm.move_top=置頂

weather.city_not_found=未找到都市{CITY}
weather.weather_not_found=未找到都市{CITY}的天氣資訊
weather.no_key=未設定天氣api key，請在設定檔添加weather_key

status.friends=好友
status.groups=群
status.plugins=挿件
status.resources=資源包
status.bots=機器人
status.message_sent=發送消息
status.message_received=接收消息
status.cpu=處理器
status.memory=記憶體
status.swap=交換空間
status.disk=磁片
status.usage=使用率
status.total=總計
status.used=已用
status.free=空閒
status.runtime=運行時間
status.days=天
status.hours=時
status.minutes=分
status.seconds=秒
status.cores=覈心
status.threads=線程
status.process=行程
status.description=輕雪機器人狀態面板