## 轻雪官方语言包

language.name=英语

log.debug=调试
log.info=信息
log.warning=警告
log.error=错误
log.success=成功

liteyuki.restart=重启
liteyuki.restart_now=立即重新启动
liteyuki.update_restart=更新已完成。您可以稍后 {RESTART} 或手动重新启动以应用这些更新。
liteyuki.current_config=当前配置如下
liteyuki.static_config=静态配置
liteyuki.stored_config=存储配置
liteyuki.config_set_success=配置 {KEY}={VAL} 设置成功
liteyuki.stats.group=组
liteyuki.stats.user=好友
liteyuki.stats.plugin=插件
liteyuki.stats.sent=已发送
liteyuki.stats.received=已收到
liteyuki.stats.run_time=运行时
liteyuki.stats.groups=组
liteyuki.stats.friends=朋友
liteyuki.stats.plugins=插件
liteyuki.image_mode_on=启用 Markdown 图像模式
liteyuki.image_mode_off=禁用 Markdown 图像模式
liteyuki.invalid_command=无效的命令或参数 {TEXT}
liteyuki.reload_resources=重新加载资源
liteyuki.list_resources=资源包列表
liteyuki.reload_resources_success=资源重新加载成功，总共 {NUM} 个资源包
liteyuki.loaded_resources={NUM} 资源包已加载，按优先级排序
liteyuki.unloaded_resources=卸载的资源包
liteyuki.load_resource_success=资源包 {NAME} 已成功加载
liteyuki.unload_resource_success=资源包 {NAME} 已成功卸载
liteyuki.load_resource_failed=无法加载资源包 {NAME}
liteyuki.unload_resource_failed=无法卸载资源包 {NAME}
liteyuki.resource_not_found=资源包 {NAME} 不存在或无法操作
liteyuki.resource_already_loaded=资源包{NAME}已加载，不重复操作
liteyuki.resource_already_unloaded=资源包{NAME}已卸载，不重复操作
liteyuki.need_reload=请 {BTN} 重新加载以应用这些更新
liteyuki.dont_repeat=不重复操作
liteyuki.change_priority_success=资源包 {NAME} 优先级已成功更改
liteyuki.change_priority_failed=无法更改资源包 {NAME} 的优先级
liteyuki.group_already=Group {GROUP} 已经是 {STATUS}，无需重复操作
liteyuki.group_success=组 {GROUP} {STATUS} 成功
liteyuki.permission_denied=权限被拒绝
liteyuki.config_remove_success=已成功删除配置 {KEY}

main.current_language=当前配置语言为：{LANG}
main.enable_webdash=已启用 Web 监控面板：{URL}
main.monitor.title=Liteyuki 监控面板
main.monitor.description=Liteyuki Bot 监控面板
main.monitor.cpu=CPU
main.monitor.memory=内存
main.monitor.swap=交换
main.monitor.disk=磁盘
main.monitor.usage=用法
main.monitor.total=总计
main.monitor.used=已使用
main.monitor.free=免费

data_manager.migrate_success=数据模型 {NAME} 迁移成功

npm.loaded_plugins=加载的插件
npm.total=总计 {TOTAL}
npm.help=帮助
npm.usage=用法
npm.description=描述
npm.disable=禁用
npm.disable_global=全局禁用
npm.enable=启用
npm.enable_global=全局启用
npm.install=安装
npm.uninstall=卸载
npm.installing=安装 {NAME}
npm.cannot_uninstall=无法卸载
npm.no_description=无描述
npm.store_update_success=插件存储数据更新成功
npm.store_update_failed=插件存储数据更新失败
npm.search_result=搜索结果
npm.search_no_result=无搜索结果
npm.too_many_results=项目太多，{HIDE_NUM}项隐藏，请限制关键字搜索
npm.install_success={NAME} 安装成功
npm.install_failed={NAME}安装失败，详情请查看日志。如果您无法解决，请访问 {HOMEPAGE} 寻求帮助
npm.uninstall_success={NAME} 已成功卸载，下次重新启动生效
npm.uninstall_failed={NAME} 卸载失败
npm.load_failed={NAME} 加载失败，详情请检查控制台，检查依赖或配置是否正确，如果无法解决，请访问 {HOMEPAGE} 寻求帮助
npm.plugin_not_found={NAME} 在商店中找不到，请尝试更新商店信息或检查拼写
npm.plugin_not_installed={NAME} 未安装
npm.plugin_already_installed={NAME} 已安装，请勿重新安装
npm.author=作者
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.update=更新
npm.plugin_cannot_be_toggled=插件 {NAME} 无法启用或禁用
npm.plugin_already=插件{NAME}已经{STATUS}了，无需重复操作
npm.toggle_failed=插件 {NAME} {STATUS} 失败：{ERROR}
npm.toggle_success=插件 {NAME} {STATUS} 成功
npm.page=页面 {PAGE}/{TOTAL}
npm.update_index=更新插件索引
npm.list_plugins=插件列表
npm.disable_session=禁用当前会话的插件
npm.enable_session=为当前会话启用插件
npm.help=帮助
npm.search=搜索

user.profile.edit=编辑
user.profile.set=设置
user.profile_manager.query=您的配置文件 {ATTR} 为 {VALUE}
user.profile_manager.set=您的配置文件 {ATTR} 设置为 {VALUE}
user.profile.settings=设置
user.profile.info=配置文件信息
user.profile.lang=语言
user.profile.lang.desc=设置用户语言
user.profile.timezone=时区
user.profile.timezone.desc=设置用户当前时区
user.profile.theme=主题
user.profile.theme.desc=设置用户界面主题
user.profile.location=位置
user.profile.location.desc=设置用户位置信息
user.profile.nickname=昵称
user.profile.nickname.desc=设置机器人调用用户的方式
user.profile.input_value=请输入 {ATTR} 的值
user.profile.set_success={ATTR} 成功设置为 {VALUE}
user.profile.set_failed=设置{ATTR}失败，请检查输入合法性

rpm.move_up=上移
rpm.move_down=下移
rpm.move_top=移动顶部

weather.city_not_found=未找到城市 {CITY}
weather.weather_not_found=找不到城市 {CITY} 的天气信息
weather.no_key=未设置天气 API 密钥。请将weather_key添加到配置文件中

status.friends=好友
status.groups=组
status.plugins=插件
status.resources=资源包
status.bots=机器人
status.message_sent=已发送消息
status.message_received=收到的消息
status.cpu=CPU
status.memory=内存
status.swap=交换
status.disk=磁盘
status.usage=用法
status.total=总计
status.used=已使用
status.free=免费
status.runtime=运行时
status.days=天
status.hours=小时
status.minutes=分钟
status.seconds=秒
status.cores=核心
status.threads=线程
status.process=进程
status.description=Liteyuki 仪表板